.search {
  .secContainer {
    background-color: $primaryColorTint20;
  }

  .title {
    color: $primaryColorShade30;
    font-size: 1.8rem;
    padding: 1rem 0;
    text-align: center;
    font-weight: 400;
    line-height: 1.7rem;
  }

  .searchDiv {
    gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    input,
    select {
      border-radius: 0.5rem;
      border: 0.1rem solid $seconadaryColor;
      padding: 0.5rem 1rem;
      outline: none;
      width: 100%;
      font-family: inherit;
      font-weight: 500;
      color: $primaryColor;

      &:focus {
        border: none;
        border: 0.1rem solid $primaryColor;
      }
    }

    /* Style the options within the select dropdown */
    option {
      background-color: $primaryColorTint20;
      color: $primaryColor;
      font-size: 1.2rem;
      padding: 0.6rem;
    }

    .btn {
      justify-content: center;
      width: 100%;
      align-self: center;
      gap: 0.3rem;

      .icon {
        font-size: 1.5rem;
      }
    }
  }
}

// Responsive search breakpoints

@media screen and (min-width: $xs) {
  .search {
    .title {
      font-size: 2.5rem;
      padding: 2rem 0;
    }
    .searchDiv {
      grid-template-columns: repeat(3, 1fr);
      max-width: 60rem;
      margin: auto;
      font-family: inherit;
      input,
      select {
        display: block;
        padding: 1rem 1.5rem;
        height: 100%;
      }
      .btn {
        height: 100%;
        justify-content: center;
        width: 100%;
        align-items: center;
        gap: 0.3rem;
        font-size: 1.3rem;
        font-family: inherit;

        .icon {
          font-size: 1.8rem;
        }
      }
    }
  }
}

@media screen and (min-width: $md) {
  .search {
    .title {
      font-size: 2.5rem;
      padding: 2rem 0;
    }
    .searchDiv {
      grid-template-columns: repeat(4, 1fr);
      max-width: 70rem;
      margin: auto;
    }
  }
}

@media screen and (min-width: $lg) {
  .search {
    .secContainer {
      padding: 2rem 2rem;
      grid-template-columns: 1fr 2fr;

      .searchDiv {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
